era5:
  crs: 4326
  data_type: RasterDataset
  driver: netcdf
  meta:
    category: meteo
    history: Extracted from Copernicus Climate Data Store; resampled by Deltares to
      daily frequency
    paper_doi: 10.1002/qj.3803
    paper_ref: Hersbach et al. (2019)
    source_license: https://cds.climate.copernicus.eu/cdsapp/#!/terms/licence-to-use-copernicus-products
    source_url: https://doi.org/10.24381/cds.bd0915c6
    source_version: ERA5 daily data on pressure levels
  path: era5.nc
  unit_add:
    temp: -273.15
    temp_max: -273.15
    temp_min: -273.15
  unit_mult:
    kin: 0.000277778
    kout: 0.000277778
    press_msl: 0.01
gcn250:
  data_type: RasterDataset
  driver: raster
  meta:
    category: soil
    paper_doi: 10.1038/s41597-019-0155-x
    paper_ref: Jaafar et al. (2019)
    source_license: CC BY 4.0
    source_url: https://doi.org/10.6084/m9.figshare.7756202.v1
    source_version: v1
  nodata: 255
  path: gcn250\{variable}.tif
gebco:
  crs: 4326
  data_type: RasterDataset
  driver: raster
  meta:
    category: topography
    paper_doi: 10.5285/a29c5465-b138-234d-e053-6c86abc040b9
    paper_ref: Weatherall et al (2020)
    source_license: https://www.gebco.net/data_and_products/gridded_bathymetry_data/#a1
    source_url: https://www.bodc.ac.uk/data/open_download/gebco/gebco_2020/geotiff/
    source_version: 2020
    unit: m+MSL
  path: gebco.tif
grwl_mask:
  data_type: RasterDataset
  driver: raster
  meta:
    category: hydrography
    paper_doi: 10.1126/science.aat0636
    paper_ref: Allen and Pavelsky (2018)
    source_license: CC BY 4.0
    source_url: https://doi.org/10.5281/zenodo.1297434
    source_version: 1.01
  nodata: 0
  path: grwl_mask.tif
mdt_cnes_cls18:
  crs: 4326
  data_type: RasterDataset
  driver: raster
  meta:
    category: topography
    paper_doi: 10.5194/os-17-789-2021
    paper_ref: Mulet et al (2021)
    source_url: https://www.aviso.altimetry.fr/en/data/products/auxiliary-products/mdt.html
    source_version: 18
    unit: m+GOCO05S
  path: mdt_cnes_cls18.tif
merit_hydro:
  crs: 4326
  data_type: RasterDataset
  driver: raster
  meta:
    category: topography
    paper_doi: 10.1029/2019WR024873
    paper_ref: Yamazaki et al. (2019)
    source_license: CC-BY-NC 4.0 or ODbL 1.0
    source_url: http://hydro.iis.u-tokyo.ac.jp/~yamadai/MERIT_Hydro
    source_version: 1.0
  path: merit_hydro\{variable}.tif
osm_coastlines:
  crs: 4326
  data_type: GeoDataFrame
  driver: vector
  meta:
    category: geography
    source_author: OpenStreetMap
    source_info: OpenStreetMap coastlines water polygons, last updated 2020-01-09T05:29
    source_license: ODbL
    source_url: https://osmdata.openstreetmap.de/data/coastlines.html
    source_version: 1.0
  path: osm_coastlines.gpkg
rivers_lin2019_v1:
  data_type: GeoDataFrame
  driver: vector
  meta:
    category: hydrography
    paper_doi: 10.5281/zenodo.3552776
    paper_ref: Lin et al. (2019)
    source_license: CC-BY-NC 4.0
    source_url: https://zenodo.org/record/3552776#.YVbOrppByUk
    source_version: 1
  path: rivers_lin2019_v1.gpkg
  rename:
    width_m: rivwth
    Q2: qbankfull
vito:
  crs: 4326
  data_type: RasterDataset
  driver: raster
  meta:
    category: landuse
    paper_doi: 10.5281/zenodo.3939038
    paper_ref: Buchhorn et al (2020)
    source_url: https://land.copernicus.eu/global/products/lc
    source_version: v2.0.2
  path: vito.tif
