[global]
write_gis = True                # write addtional geotif and geojson files to gis subfolder
config_fn = sfincs.inp          # name of sfincs config (inp) file

[setup_config]
alpha = 0.5
qinf = 0.0

[setup_basemaps]
basemaps_fn = merit_hydro       # hydrography basemaps ['elevtn']
crs = utm                       # model CRS (must be UTM zone)

[setup_merge_topobathy]
topobathy_fn = gebco
offset_fn = mdt_cnes_cls18
merge_buffer = 2
max_width = 15

[setup_mask]
elv_min = -5
min_cells = 10000

[setup_river_hydrography]
hydrography_fn = merit_hydro
adjust_dem = True

[setup_river_inflow]
river_upa = 500                # Mimimum upstream area threshold (km2) of river cells
river_len = 10e3

[setup_bounds]
btype = waterlevel               # boundary type ['waterlevel', 'outflow']
include_mask_fn = osm_coastlines # sea polygon
include_buffer = 200

[setup_river_outflow]
river_upa=10
outflow_width=4e3

; [setup_manning_roughness]
; lulc_fn = None                     # based on river mask