[global]
write_gis = True                # write addtional geotif and geojson files to gis subfolder
config_fn = sfincs.inp          # name of sfincs config (inp) file

[setup_config]
alpha = 0.5
qinf = 0.0
dtout = 86400

[setup_topobathy]
topobathy_fn = merit_hydro       # hydrography basemaps ['elevtn']
crs = utm                       # model CRS (must be UTM zone)

[setup_river_hydrography]
hydrography_fn = merit_hydro
adjust_dem = True
outlets=edge

[setup_river_bathymetry]
river_geom_fn = rivers_lin2019_v1
river_mask_fn = grwl_mask
rivwth_method = mask
rivdph_method = gvf  # constant depth
river_upa = 100
constrain_estuary = True
rivbank = True
; min_rivdph = 0.0

[setup_merge_topobathy]
topobathy_fn = gebco
offset_fn = mdt_cnes_cls18
merge_buffer = 2
max_width = 15
elv_max = 0
elv_min = -5
; interp_method=rio_idw

[setup_mask]
drop_area = 1000
reset_mask = True

[setup_manning_roughness]
lulc_fn = vito
riv_man = 0.03
sea_man = 0.02
; lnd_man = 0.1  # TODO check value

[setup_river_inflow]
river_upa = 500                # Mimimum upstream area threshold (km2) of river cells
river_len = 10e3

[setup_bounds]
btype = waterlevel               # boundary type ['waterlevel', 'outflow']
mask_fn = osm_coastlines # sea polygon
mask_buffer = 200

[setup_river_outflow]
river_upa=10
outflow_width=1e3

[setup_gauges]
gauges_fn=obs_locs.geojson