[global]
write_gis = True
config_fn = sfincs.inp

[setup_config]
alpha = 0.5
qinf = 0.0
dtout = 86400

[setup_topobathy]
topobathy_fn = merit_hydro
crs = utm

[setup_mask]
drop_area = 1000

[setup_river_hydrography]
hydrography_fn = merit_hydro
adjust_dem = True
outlets=edge

[setup_river_bathymetry]
river_mask_fn = grwl_mask
rivwth_method = mask
river_upa = 100
# constant zero depth > updated later
rivdph_method = geom  
constrain_estuary = False
rivbank = False
min_rivdph = 0.0  

[setup_manning_roughness]
lulc_fn = None
riv_man = 0.03
sea_man = 0.02
lnd_man = 0.1

[setup_river_inflow]
river_upa = 500 
river_len = 10e3

[setup_bounds]
btype = waterlevel
mask_fn = osm_coastlinessws
mask_buffer = 200

[setup_river_outflow]
river_upa=10
outflow_width=1e3

[setup_gauges]
gauges_fn=obs_locs.geojson