# GTSM coastal
gtsm_idai_tides:
  path: GTSM/idai_tides_his_beira_egm.nc
  crs: 4326
  data_type: GeoDataset
  driver: netcdf
  rename:
    stations: index
    station_x_coordinate: x
    station_y_coordinate: y
gtsm_eloise_tides:
  alias: gtsm_idai_tides
  path: GTSM/eloise_tides_his_beira_egm.nc
gtsm_idai_twl:
  alias: gtsm_idai_tides
  path: GTSM/idai_era5_spw_tides_his_beira_egm.nc
gtsm_eloise_twl:
  alias: gtsm_idai_tides
  path: GTSM/eloise_era5_spw_tides_his_beira_egm.nc
# GTSM sensitivity
gtsm_idai_twl_x80:
  alias: gtsm_idai_tides
  path: GTSM/idai_era5_spw_tides_his_beira_egm_x80.nc
gtsm_idai_twl_x120:
  alias: gtsm_idai_tides
  path: GTSM/idai_era5_spw_tides_his_beira_egm_x120.nc
gtsm_eloise_twl_x80:
  alias: gtsm_idai_tides
  path: GTSM/eloise_era5_spw_tides_his_beira_egm_x80.nc
gtsm_eloise_twl_x120:
  alias: gtsm_idai_tides
  path: GTSM/eloise_era5_spw_tides_his_beira_egm_x120.nc
# ERA runoff
era5_ro:
  path: ERA5/era5_ro_{year}*.nc
  data_type: RasterDataset
  driver: netcdf
  crs: 4326
  unit_mult:
    precip: 1000  # [m] - > [mm]
era5_ro_x80:
  alias: era5_ro
  path: ERA5/era5_ro80_{year}*.nc
era5_ro_x120:
  alias: era5_ro
  path: ERA5/era5_ro120_{year}*.nc
# CMF fluvial
cmf_outflw:
  path: ../../3_models/CMF/03min/01_powlaw/o_outflw{year}.nc
  data_type: RasterDataset
  driver: netcdf
  crs: 4326
  rename:
    outflw: discharge
  meta:
    notes: rivwth & rivdph (powlaw hc 0.27; hp 0.30) based on Lin et al. (2020) dataset.
cmf_uparea:
  path: ../../3_models/CMF/03min/uparea.tif
  data_type: RasterDataset
  driver: raster
  crs: 4326
# CMF runoff sensitivity
cmf_outflw_x80:
  alias: cmf_outflw
  path: ../../3_models/CMF/03min/08_ro80/o_outflw{year}.nc
cmf_outflw_x120:
  alias: cmf_outflw
  path: ../../3_models/CMF/03min/08_ro120/o_outflw{year}.nc
# CMF fluvial
cmf_outflw_06min:
  alias: cmf_outflw
  path: CaMa-Flood_ERA5/o_outflw{year}.nc
cmf_uparea_06min:
  path: CaMa-Flood_ERA5/uparea.tif
  data_type: RasterDataset
  driver: raster
  crs: 4326
  unit_mult:
    uparea: 0.000001 # [m2->km2]
# GLOFAS-ERA5 fluvial
glofas_era5:
  path: GLOFAS_ERA5\glofas_v31_{year}*.nc # [m3/s]
  data_type: RasterDataset
  driver: netcdf
  crs: 4326
glofas_uparea:
  path: GLOFAS_ERA5\glofas_v31_uparea.tif
  data_type: RasterDataset
  driver: raster
  unit_mult:
    uparea: 0.000001 # [m2->km2]